{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alfamegaxq/fullstack-party.git",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-buster": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.1"
  }
}
